.
├── Changelog.md
├── Makefile
├── Readme.md
├── Result.txt
├── go.mod
├── go.sum
├── internals
│   ├── repositories
│   │   ├── AuthorRepositoryInterface.go
│   │   ├── GormAuthorRepository.go
│   │   └── SqlcAuthorRepository.go
│   └── sqlc
│       ├── migrations
│       │   ├── 20240908133254_authors_table.down.sql
│       │   └── 20240908133254_authors_table.up.sql
│       ├── queries
│       │   └── authors.sql
│       ├── schema
│       │   └── schema.sql
│       └── sqlcgen
│           ├── authors.sql.go
│           ├── db.go
│           ├── models.go
│           └── querier.go
├── logs
│   ├── 20240908_165429_SqlcVsGorm.log
│   ├── 20240908_165439_SqlcVsGorm.log
│   └── 20240908_165450_SqlcVsGorm.log
├── main.go
├── pkgs
│   └── Logger.go
├── sqlc.yaml
└── tree.txt

10 directories, 24 files
