.
├── Changelog.md
├── Makefile
├── Readme.md
├── config.yaml
├── go.mod
├── go.sum
├── internals
│   ├── repositories
│   │   ├── AuthorRepositoryInterface.go
│   │   ├── GormAuthorRepository.go
│   │   └── SqlcAuthorRepository.go
│   └── sqlc
│       ├── migrations
│       │   ├── 20240908120008_create_authors_table.down.sql
│       │   └── 20240908120008_create_authors_table.up.sql
│       ├── queries
│       │   └── authors.sql
│       ├── schema
│       │   └── schema.sql
│       └── sqlcgen
│           ├── authors.sql.go
│           ├── db.go
│           └── models.go
├── logs
├── main.go
├── pkgs
├── scripts
├── sqlc.yaml
├── ssl
└── tree.txt

12 directories, 19 files
